<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feedbackDialog</class>
 <widget class="QDialog" name="feedbackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Review Feedback</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>465</y>
     <width>480</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>480</width>
     <height>450</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabAll">
    <attribute name="title">
     <string>All</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutAll">
      <item>
       <widget class="QLabel" name="labelAllHTML">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HTML</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditAllHTML">
        <property name="placeholderText">
         <string notr="true">&lt;h1&gt;Hello All!&lt;/h1&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAllCSS">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CSS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditAllCSS">
        <property name="placeholderText">
         <string notr="true">* { font-family: Arial; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAgain">
    <attribute name="title">
     <string>Again</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutAgain">
      <item>
       <widget class="QLabel" name="labelAgainHTML">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HTML</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditAgainHTML">
        <property name="placeholderText">
         <string notr="true">&lt;h1&gt;Hello Again!&lt;/h1&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAgainCSS">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CSS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditAgainCSS">
        <property name="placeholderText">
         <string notr="true">h1 { color: red; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHard">
    <attribute name="title">
     <string>Hard</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutHard">
      <item>
       <widget class="QLabel" name="labelHardHTML">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HTML</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditHardHTML">
        <property name="placeholderText">
         <string notr="true">&lt;h1&gt;Hello Hard!&lt;/h1&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelHardCSS">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CSS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditHardCSS">
        <property name="placeholderText">
         <string notr="true">h1 { color: white; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabGood">
    <attribute name="title">
     <string>Good</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutGood">
      <item>
       <widget class="QLabel" name="labelGoodHTML">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HTML</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditGoodHTML">
        <property name="placeholderText">
         <string notr="true">&lt;h1&gt;Hello Good!&lt;/h1&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelGoodCSS">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CSS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditGoodCSS">
        <property name="placeholderText">
         <string notr="true">h1 { color: green; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabEasy">
    <attribute name="title">
     <string>Easy</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutEasy">
      <item>
       <widget class="QLabel" name="labelEasyHTML">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HTML</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditEasyHTML">
        <property name="placeholderText">
         <string notr="true">&lt;h1&gt;Hello Easy!&lt;/h1&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelEasyCSS">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CSS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEditEasyCSS">
        <property name="placeholderText">
         <string notr="true">h1 { color: blue; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAdvanced">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>389</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutAdvancedLinks">
      <item>
       <widget class="QLabel" name="labelAdvancedLinksSource">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;a href=&quot;https://ankiweb.net/shared/addons&quot;&gt;Source Code&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutAdvancedLinksHelp">
        <property name="spacing">
         <number>25</number>
        </property>
        <item>
         <widget class="QLabel" name="labelAdvancedLinksPresets">
          <property name="text">
           <string>&lt;a href=&quot;https://docs.ankiweb.net&quot;&gt;Presets&lt;/a&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelAdvancedLinksHelp">
          <property name="text">
           <string>&lt;a href=&quot;https://docs.ankiweb.net&quot;&gt;Help&lt;/a&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutAdvanced">
      <item>
       <widget class="QLabel" name="labelAdvancedID">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Insert ID</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutAdvancedID">
        <item>
         <widget class="QLineEdit" name="lineEditAdvancedID">
          <property name="placeholderText">
           <string>review-feedback-container</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAdvancedID">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>What is this?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelAdvancedInsert">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Insert Location</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutAdvancedInsert">
        <item>
         <widget class="QComboBox" name="comboBoxAdvancedInsert"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAdvancedInsert">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>What is this?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelAdvancedTimer">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Duration (MS)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutAdvancedTimer">
        <item>
         <widget class="QSpinBox" name="spinBoxAdvancedTimer">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAdvancedTimer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>What is this?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>feedbackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>feedbackDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
